-- Initial frpnow-vty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frpnow-vty
version:             0.1.0.0
synopsis:            Program terminal applications with vty and frpnow!
homepage:            https://github.com/noughtmare/frpnow-vty
license:             GPL-3
license-file:        LICENSE
author:              Jaro Reinders
maintainer:          jaro.reinders@gmail.com
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.FRPNow.Vty
  build-depends:       base >=4.10 && <4.11
                     , frpnow
                     , vty
  hs-source-dirs:      src
  default-language:    Haskell2010
